firebase.database.url=https://authentication-app-66c30-default-rtdb.asia-southeast1.firebasedatabase.app
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/authentication-app-66c30
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/robot/v1/metadata/jwk/securetoken@system.gserviceaccount.com

